<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive CSS</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
  
<!--
   <div class="font-container">
    <h1 class="main-header">
        Header (36px)
        <span class="subheader">Sub Header (18px)
            <span class="subheader">Another Sub Header (9px - Child of subheader)
                <span class="alt-subheader">Yet Another Sub Header (24px)</span>
            </span>
        </span>
    </h1>
    </div>
-->
   <div class="show-query-550"><h2>Showing min-width 550px!</h2></div>
   <div class="show-query-750"><h2>Showing min-width 750px!</h2></div>
<!--   <div class="show-query-400"><h2>Showing min-width 400px!</h2></div>-->
<!--   <div class="show-query-400"><h2>Showing min-width 400px!</h2></div>-->
   
    <div class="column-container">
        <div class="col-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quaerat quos soluta fuga iure alias delectus officia, temporibus eius, eveniet animi id minus pariatur praesentium ipsam perspiciatis cumque et adipisci!</p>
        </div>
        <div class="col-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nihil excepturi aspernatur obcaecati, modi voluptates quo, harum omnis officia iste, ipsam dolorum aliquam non nostrum eos tenetur sint cupiditate eveniet.</p>
        </div>
    </div>
    
    <div class="column-container">
        <div class="col-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quaerat quos soluta fuga iure alias delectus officia, temporibus eius, eveniet animi id minus pariatur praesentium ipsam perspiciatis cumque et adipisci!</p>
        </div>
        <div class="col-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nihil excepturi aspernatur obcaecati, modi voluptates quo, harum omnis officia iste, ipsam dolorum aliquam non nostrum eos tenetur sint cupiditate eveniet.</p>
        </div>
    </div>
    
</body>
</html>